<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./style/reset.css">
  <link rel="stylesheet" href="./style/css.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
</head>

<body>
  <div class="main-page">
    <div class="parallax">
      <section class="first-section section">
      </section>
      <div class="parallax-base">
        <header><a href="#">
          <p class="header-logo">Company <span class="blue-text blue-bold-text">Name</span></p></a>
          <div class="header-right">
            <a href="#"><p class="blue-text">what</p></a>
            <a href="#"><p>companies</p></a>
            <a href="#"><p>meet</p></a>
            <a href="#"><p>testimonials</p></a>
            <a href="#"><p>why</p></a>
          </div>
        </header>
        <div class="bold-text-img">
          <p>WE CREATE Responsive,
          </p>
          <p>Parallax And Wordpress Themes</p>
        </div>
        <div class="first-paralelogram">
          <div class="paralelogram-left"></div>
          <div class="paralelogram-right"></div>
        </div>
        <div class="text-what">
          <p class="text-60px">WHAT?</p>
          <p>
            Lorem Ipsum is simply dummy text of the printing</p>
          <p class='text-below-what'>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting,
            remaining essentially unchanged.
          </p>
        </div>
      </div>

      <section class="section-two"></section>
      <div class="parallax-base2">
        <div class="logo-8items-p">
          <p class="text-60px">COMPANIES</p>
          <p class="text-under-logo8">Lorem Ipsum is simply dummy text of the printing</p>
          <div class="logo-8items">
            <a href="#"><div class="logo-item-1"></div></a>
            <a href="#"><div class="logo-item-2">Adobe</div></a>
            <a href="#"><div class="logo-item-3"></div></a>
            <a href="#"><div class="logo-item-4"></div></a>
            <a href="#"><div class="logo-item-5"></div></a>
            <a href="#"><div class="logo-item-6"></div></a>
            <a href="#"><div class="logo-item-7"></div></a>
            <a href="#"><div class="logo-item-8"></div></a>
          </div>
        </div>
        <div class="second-paralelogram">
          <div class="paralelogram2-left"></div>
          <div class="paralelogram2-right"></div>
        </div>
        <div class="photo-people">
          <p class="text-60px">MEET US</p>
          <p class="text-below-photo">Lorem Ipsum is simply dummy text of the printing</p>
          <div class="photo-grid">
            <a href="#"><div class="photo-item-1"></div></a>
            <a href="#"><div class="photo-item-2"></div></a>
            <a href="#"><div class="photo-item-3"></div></a>
            <div class="photo-item4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
              Ipsum has been the industry's standard dummy text and type.</div>
            <div class="photo-item5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
              Ipsum has been the industry's standard dummy text and type.</div>
            <div class="photo-item6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
              Ipsum has been the industry's standard dummy text and type.</div>
          </div>
        </div>
      </div>
      <section class="third-section"></section>
      <div class="parallax-base3">
        <div class="last-section-flex">
          <p class="text-60px">Testimonials</p>
          <p class="cita1">Lorem Ipsum is simply dummy text of the printing</p>
          <p class="cita2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been
            the
            industry's</p>
          <p class="cita3">standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
          <p class="cita4">- Shoaib Ahmed</p>
        </div>
        <div class="third-paralelogram">
          <div class="paralelogram3-left"></div>
          <div class="paralelogram3-right"></div>
        </div>
      </div>
      <footer class="footer">
        <p class="footer1 text-60px">WHY?</p>
        <p class="footer2">Lorem Ipsum is simply dummy text of the printing</p>
        <p class="footer3">INNOVATION + PASSION + EXPERIENCE + INNOVATION</p>
        <p class="footer4">+ PASSION + EXPERIENCE =</p>
        <p class="footer5">Copyright © 2014 Company Name. All rights reserved.</p>
        <p class="footer6">Designed by Iconic <span class="footer-span">Graphics.</span></p>
      </footer>
    </div>

  </div>
</body>

</html>